
#These internal names should refer to the names of the frontend and backend servers in the docker compose file, + the ports used
upstream frontend {
  server templatefrontend:5173;
}


#listens to default http://website.evl.uic.edu and forwrads it to https
server {
    listen 80;
    server_name hnc.evl.uic.edu;

    location / {
      return 301 https://$server_name;
    }

}

#takes requests to the https://website.evl.uic.edu and forwards it to the react apps
server {
  listen 443 ssl;
  server_name hnc.evl.uic.edu;
  
  ssl_certificate /etc/ssl/evl.crt;
  ssl_certificate_key /etc/ssl/evl.key;
  
  access_log /var/log/nginx/data-access.log combined;
  
  #forwards stuff at websitel.evl.uic.edu/ to the frontend
  location / {
    proxy_pass http://frontend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # websocket headers
    proxy_http_version 1.1;
    proxy_set_header X-Scheme $scheme;
    proxy_buffering off;
  }

}

