server {
    listen 80;
    # server_name localhost;
    server_name hnc.evl.uic.edu;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}